<%= case project_user_participation_role(@project, @user) do %>
  <% "user" -> %>
    <%= if project_user_has_voted?(@project, @user) do %>
      <h3 class="subtitle">Thank you for voting</h3>
    <% else %>
      <h3 class="title">Vote now for one of the candidates:</h3>
      <%= for candidate <- get_candidates(@project) do %>
        <div class="card">
          <header class="card-header">
            <p class="card-header-title"><%= candidate.user.name %></p>
          </header>
          <div class="card-content">
            <p><%= candidate.candidate_summary %></p>
            <hr />
            <%= form_for changeset_add_user_vote(), project_path(@conn, :add_user_vote), fn f -> %>
              <%= hidden_input f, :project_id, value: @project.id %>
              <%= hidden_input f, :user_id, value: @user.id %>
              <%= hidden_input f, :vote_user_id, value: candidate.user_id %>
              <div class="field">
                <%= submit "Vote for #{candidate.user.name}", class: "button is-success" %>
              </div>
            <% end %>
          </div>
        </div>
        <br />
      <% end %>
    <% end %>
  <% "candidate" -> %>
    <p>Thank you for registering as a candidate! You may vote for tickets once the next phase begins.</p>

  <% nil -> %>
    <div class="columns">
      <div class="column has-text-centered">
        <div>
          <p>Join this project as a user and vote for a candidate</p>
          <br />
          <%= form_for changeset_create_user(), project_path(@conn, :add_user), fn f -> %>
            <%= hidden_input f, :project_id, value: @project.id %>
            <%= hidden_input f, :user_id, value: @user.id %>
            <div class="field">
              <%= submit "Join as a user", class: "button" %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="column has-text-centered">
        <div>
          <p>Join this project as a candidate and vote for tickets</p>
          <br />
          <%= form_for changeset_create_candidate(), project_path(@conn, :add_candidate), fn f -> %>
            <%= hidden_input f, :project_id, value: @project.id %>
            <%= hidden_input f, :user_id, value: @user.id %>
            <div class="field">
              <%= textarea f, :candidate_summary, class: "textarea" %>
            </div>
            <div class="field">
              <%= submit "Join as a candidate", class: "button" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
<% end %>
