<%= Enum.map(@projects, fn(project) -> %>
  <div class="box">
    <a href="<%= project_path(@conn, :view, project.id) %>">
      <%= project.title %>
    </a>

    <%= case project.current_phase do %>
      <% :phase_users -> %>
        <span class="tag is-success is-pulled-right">
      <% :phase_candidates -> %>
        <span class="tag is-info is-pulled-right">
      <% :phase_end -> %>
        <span class="tag is-light is-pulled-right">
    <% end %>
      <%= phase_name(project.current_phase) %>
    </span>
  </div>
<% end) %>
