<h2 class="title has-text-centered">Participate</h2>
<div class="box">
<%= if @user do %>

  <%= case project_user_participation_role(@project, @user) do %>
    <% "user" -> %>
      <%= render(ExVoteWeb.ProjectView, "participation_box_user.html", assigns) %>
    <% "candidate" -> %>
      <%= render(ExVoteWeb.ProjectView, "participation_box_candidate.html", assigns) %>
    <% nil -> %>
      <%= render(ExVoteWeb.ProjectView, "participation_box_none.html", assigns) %>
  <% end %>

<% else %>

  <p class="has-text-centered">
    Please <a href="<%= user_path(@conn, :login) %>">login</a> if you wish to participate in in this project.
  </p>

<% end %>
</div>
