<%= case @project.current_phase do %>
  <% :phase_users -> %>
    <div class="level">
      <div class="level-item has-text-centered">
        <div>
          <p>Join this project as a user and vote for a candidate</p>
          <br />
          <%= form_for @create_user_changeset, project_path(@conn, :add_user), fn f -> %>
            <%= hidden_input f, :project_id, value: @project.id %>
            <%= hidden_input f, :user_id, value: @user.id %>
            <div class="field">
              <%= submit "Join as a user", class: "button" %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="level-item has-text-centered">
        <div>
          <p>Join this project as a candidate and vote for tickets</p>
          <br />
          <%= form_for @create_candidate_changeset, project_path(@conn, :add_candidate), fn f -> %>
            <%= hidden_input f, :project_id, value: @project.id %>
            <%= hidden_input f, :user_id, value: @user.id %>
            <div class="field">
              <%= textarea f, :candidate_summary, class: "textarea" %>
            </div>
            <div class="field">
              <%= submit "Join as a candidate", class: "button" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% :phase_candidates -> %>
    candidates
  <% :phase_end -> %>
    end

<% end %>
