<div class="box">
  <%= case @project.current_phase do %>
    <% :phase_users -> %>
      <h2 class="title is-spaced has-text-centered">
        <span class="tag is-large is-success">Open participation phase</span>
      </h2>
      <p class="has-text-centered">
        This project is in its open phase. This means that everyone is free to join
      </p>
    <% :phase_candidates -> %>
      <h2 class="title is-spaced has-text-centered">
        <span class="tag is-large is-info">Candidate participation phase</span>
      </h2>
      <p class="has-text-centered">
        This project is in its candidate phase. In this phase the elected candidates can vote for tickets.
      </p>
    <% :phase_end -> %>
      <h2 class="title is-spaced has-text-centered">
        <span class="tag is-large is-light">Project has ended</span>
      </h2>
      <p class="has-text-centered">
        This project has ended.
      </p>
  <% end %>
</div>
